# user-server

./: build.gradle  user-deploy.yaml
http/: http-client.env.json  request.http
src/main/java/com/example/userserver/follow/: FollowMessage.java  FollowService.java
src/main/java/com/example/userserver/user/: User.java  UserController.java  UserInfo.java  UserRequest.java  UserService.java
